# Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было.
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150, 130, 135

import numpy as np
import scipy.stats as stats

a = np.array([150, 160, 165, 145, 155])
b = np.array([140, 155, 150, 130, 135])

print(stats.wilcoxon(a, b))

# Ответ: статистически значимые различия не обнаружены, т.к. pvalue > 0.05.